# Server
HOST = "localhost"
PORT = 3000



# Database
DATABASE_USER = "example_user"
DATABASE_PASS = "example_password"
DATABASE_NAME = "example_db"
DATABASE_HOST = "example_host"
DATABASE_PORT = 5432
